# Отладка сервера. При продакшене установить off
DEBUG=on

# Настройки домена. Изменять только 'app.time4ycar.ru'
ALLOWED_HOSTS=*
CSRF_COOKIE_DOMAIN=.app.time4ycar.ru
CSRF_TRUSTED_ORIGINS=http://*.app.time4ycar.ru https://*.app.time4ycar.ru

# Настройки базы данных. ИМЯ БД/ПОЛЬЗОВАТЕЛЬ/ПАРОЛЬ/ХОСТ
DBNAME=time4ycar$moika
DBUSER=time4ycar
DBPASSWORD=12345678
DBHOST=time4ycar.mysql.pythonanywhere-services.com

# Настройки почты. ХОСТ ПОЧТЫ/ПОРТ/ОТКУДА СЛАТЬ/ПАРОЛЬ ПРИЛОЖЕНИЯ/КУДА
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=123A098abc
SUPPORT_EMAIL=example@mail.ru

# Настройки кассы. ИМЯ ПАКЕТА МОБИЛЬНОГО ПРИЛОЖЕНИЯ/ID АККАУНТА YOOKASSA/СЕКРЕТНЫЙ КЛЮЧ: продакшн / тест live_mFWf0xMg0YNc-F4-GsaQ-N4Oc2FGV7G4-9qlZaIW2w4 / test_iyDB5Slxr13wGlLCUovF_tjZGCMdBj7-q1V41dpWZRs
TOPIC=ru.t4yc.moikamobile
ACCOUNT_ID=983868
SECRET_KEY=test_iyDB5Slxr13wGlLCUovF_tjZGCMdBj7-q1V41dpWZRs
